{
  "name": "loveverse",
  "version": "1.0.0",
  "description": "Proyecto romántico LoveVerse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Luis Romero",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}